# suppress inspection "UnusedProperty"
classname=com.joedobo27.c.CamouflageMod
# suppress inspection "UnusedProperty"
classpath=CamouflageMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

#########
# All these options can be reloaded without resetting the server by typing the following chat command with a lvl 5 GM.
#  /CamouflageMod properties


# linear function of f(x)= y where y is the camouflage recovery seconds.
# minPower and maxPower are a 9 armor piece enchant power average. This does not work with face or shoulder slots.
# {"minPower":1 ,"maxPower":103 , "longestSeconds":30 , "shortestSeconds":1}
# At one extreme is 1 power average and for the 9 armor pieces it would take 15 seconds after being attacked or attacking to recover.
# At the other extreme is 103 power average and a delay of 1 second.
# (x1 is minPower, y1 is longestSeconds) --- (x2 is maxPower, y2 shortestSeconds)
camouflageRecovery={"x1":1 ,"x2":104 , "y1":15 , "y2":1}


# linear function of f(x)= y where spell power explains camouflage chance.
# minPower and maxPower are a 9 armor piece enchant power average. This does not work with face or shoulder slots.
# minChance and max are both whole number that represent a percent success chance.
# {"minPower":1 ,"maxPower":103 ,"minChance":1 ,"minChance":100}
# (x1 is minPower, y1 is minChance) --- (x2 is maxPower, y2 maxChance)
spellPowerExplainsCamouflageChance={"x1":1 ,"x2":104 ,"y1":1 ,"y2":100}


# Whole numbers to configure the Camouflage spell.
castingEarthSeconds=20
costFavor=80
spellDifficulty=60
requiredFaith=30
coolDownEarthMilliseconds=0


# linear function of f(x)= y where armor DR explains camouflage chance.
# minDR and maxDR are a 9 armor piece average and see values below. This does not work with face or shoulder slots.
# minFailureChance and max are both whole number that represent a percent failure chance.
#
# no armor = 0.0 baseDR
# cloth = 0.35
# leather = 0.45
# scale = 0.45  (not dragon scale and this may not be used.)
# studdedLeather = 0.5
# ring = 0.5 (may be mob only)
# chain = 0.55
# splint = 0.55 (may be mob only)
# plate = 0.63
# dragonLeather = 0.63
# dragonScale = 0.7
#
# (x1 is minDR, y1 is minFailureChance) --- (x2 is maxDR, y2 maxFailureChance)
armorDRExplainsCamouflageChance={"x1":0.35 ,"x2":0.7 ,"y1":0 ,"y2":80}
